<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>EIA System</title>
  </head>
  <body>
    <div class="dash-container">
      <div class="hover-hamburger" id="hover_hamburger">
        <div class="inner-hamburger">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </div>
      <div class="nav-overlay" id="overlay"></div>
      <div class="side-bar" id="side_bar">
        <div class="other-hover-hamburger show" id="other_hover_hamburger">
          <div class="inner-hamburger">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
          </div>
        </div>
        <div class="side-bar-content">
          <div class="top-image-holder dash-img">
            <img src="./images/eia_logo.png" alt="" />
          </div>
          <ul class="links">
            <li class="list">
              <a href="dashboard.html" class="link">Home</a>
            </li>
            <li class="list">
              <a href="clients.html" class="link">Clients</a>
            </li>
            <li class="list">
              <a href="underwriting.html" class="link">Underwriting</a>
            </li>
            <li class="list">
              <a href="claims.html" class="link">Claims</a>
            </li>
            <li class="list">
              <a href="vehicles.html" class="link active">Vehicles</a>
            </li>
            <li class="list">
              <a href="" class="link">Credit</a>
            </li>
            <li class="list">
              <a href="" class="link">Reports</a>
            </li>
          </ul>
          <ul class="links lower">
            <li class="list">
              <a href="admin.html" class="link">Admin</a>
            </li>
            <li class="list">
              <a href="/logout" class="link logout">Logout</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="top-bar">
        <div class="user-name-space">
          <div class="user-icon">
            <div class="image-holder">
              <img src="./images/user-img.png" alt="" />
            </div>
            <h3 class="username-dash">Hello Stephen</h3>
          </div>
        </div>
      </div>
      <div class="time-bar">
        <h3 id="date_value"></h3>
      </div>
      <div class="dash-main">
        <div class="dash-content">
          <div class="data-input-content">
            <h2 class="data-input-title">New Vehicle Registration</h2>
            <form action="" method="post" class="form-action">
              <div class="form-contents">
                <div class="rows">
                  <div class="data-col">
                    <div class="input-holder inside">
                      <input
                        type="text"
                        placeholder="Registration Number"
                        required
                        name=""
                        class="input-space"
                      />
                    </div>
                    <div class="input-holder inside">
                      <input
                        type="text"
                        placeholder="Chassis Number"
                        required
                        name=""
                        class="input-space"
                      />
                    </div>
                    <div class="input-holder inside">
                      <input
                        type="text"
                        placeholder="Logbook Number"
                        required
                        name=""
                        class="input-space"
                      />
                    </div>
                    <div class="input-holder inside">
                      <input
                        type="text"
                        placeholder="Make"
                        required
                        name=""
                        class="input-space"
                      />
                    </div>
                    <div class="input-holder inside">
                      <input
                        type="text"
                        placeholder="Year of Manufacture"
                        onblur="(this.type='text')"
                        onfocus="(this. type='date')"
                        required
                        name=""
                        class="input-space"
                      />
                    </div>
                  </div>
                  <div class="data-col">
                    <div class="input-holder inside">
                      <input
                        type="text"
                        placeholder="Engine Number"
                        required
                        name=""
                        class="input-space"
                      />
                    </div>
                    <div class="input-holder inside">
                      <input
                        type="text"
                        placeholder="Color"
                        required
                        name=""
                        class="input-space"
                      />
                    </div>
                    <div class="input-holder inside">
                      <input
                        type="text"
                        placeholder="Loading Capacity"
                        required
                        name=""
                        class="input-space"
                      />
                    </div>
                    <div class="input-holder inside">
                      <input
                        type="tel"
                        placeholder="Owner's Full Name"
                        required
                        name=""
                        class="input-space"
                      />
                    </div>
                  </div>
                  <div class="button-holder" style="margin-left: 1rem">
                    <button name="" class="btn add-new">Register</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/time.js"></script>
    <script src="./js/nav.js"></script>
  </body>
</html>
